4/3/19
Tasks to complete the RBA_theta paper 

1. Update (comment and remove repetitive functions) and check that the scripts work [ESIN]
2. What are the RBA features we have and what is actually missing? [ESIN]
    Peak, time it happened, up-time, down-time, ampliture, threshold ?
    a reference: https://github.com/yeara/Persistence1D 
    Frequency and persistence?
      Persistence: Can they overlap? How to decide what is persisting?
    Time between each consecutive events?
DEADLINE : 6/3/19
3. Run the tests to answer the questions on how RBA functions and what kind of questions it can answer [Sambeet]
    Test with script + write on LaTeX
    Check if we are missing some functionality to better explain an event & update [Sambeet+ Esin]
DEADLINE : 10/3/19
4. Linking Spatial markov chain: How markov chain is linked to RBA ? [Sambeet+ Esin]
    Mathematical explanation of markov chain and transition matrix [Sambeet]
    Find linking points numberically to establish how both time and space matters here 
    (transition matrix and queen plot). [Esin]
DEADLINE : 10/3/19
5. Scenario generation [Sambeet + Esin]
    5.1 Should we predict the time series and then extract the RBA events to verify how good is the prediction?
    or Should we predict the RBA events directly?
      a. Prediction of ramp event (peak, time it happen, up-time, down-time) using ML (Sambeet/Esin)
    5.2 Apply reverse Markov to generate scenarios
DEADLINE : 15/3/19   

