5/4/19
Tasks to complete the RBA_theta paper 

1. Update (comment and remove repetitive functions) and check that the scripts work [ESIN]
make the functions seperate .py


2. What are the RBA features we have and what is actually missing? [ESIN]
    Peak, time it happened, up-time, down-time, ampliture, threshold ?
    
    Organize the LateX pdf file. [Esin]
    
Things to compare:
1) RBA vs fft-RBA vs Bspline-RBA vs Bspline-fft-rba
2) Different fc values
3) different s and k values
4) different threhold
    
DEADLINE : 6/4/19

    a reference: https://github.com/yeara/Persistence1D 
    Frequency and persistence?
      Persistence: Can they overlap? How to decide what is persisting?

    Rainflow counting? -> figure to draw rainflow cycles, add the link for the figure in matlab
DEADLINE : 6/4/19

3. Run the tests to answer the questions on how RBA functions and what kind of questions it can answer [Sambeet]
    Test with script + write on LaTeX
    Check if we are missing some functionality to better explain an event & update [Sambeet+ Esin]
DEADLINE : 7/4/19

4. Linking Spatial markov chain: How markov chain is linked to RBA ? [Sambeet+ Esin]
    Mathematical explanation of markov chain and transition matrix [Sambeet]
    Find linking points numberically to establish how both time and space matters here 
    (transition matrix and queen plot). [Esin]
DEADLINE : 10/4/19[Esin]  10/4/19[Sambeet]

5. Scenario generation [Sambeet + Esin]
    5.1 Should we predict the time series and then extract the RBA events to verify how good is the prediction?
    or Should we predict the RBA events directly?
      a. Prediction of ramp event (peak, time it happen, up-time, down-time) using ML (Sambeet/Esin)
      LSTM
      DEADLINE : 14/4/19 
    5.2 Apply reverse Markov to generate scenarios
  DEADLINE : 18/4/19 

#points that needs to be explained
difference between the end of one event and the beginning of the next event
delta ts
the time points where the peak/valley of the event
delta ws
persistence

spatial markov transition matrix explians how likely the turbine output will behave as its neighbouring
turbines or not. the linkage to rba is that we apply the spatial markov process to all the features and get
a transition matrix for each, padding the uneventful time points with 0 to match different turbines' events. 

